classDiagram
    class Stage {
      +stage_idx: usize
      +tx: &Transaction
      +atom: *QueryAtom
      +rel: *Relation
      +previous: *Stage
      +num_output_vars: usize
      +num_input_vars: usize
      +channel: *Vec~u32~
      +left_is_const: boolean
      +right_is_const: boolean
      +left_is_var: boolean
      +right_is_var: boolean
      +var_idx: usize
      +var2_idx: usize
      +const_val: u32
      +group: *Group
      +group_iter_valid: boolean
      +group_iter: GroupIterator
      +rel_iter: RelationIterator
      +type: StageType

      +next() PipelineStatus
      +next_const_const() PipelineStatus
      +next_group_filter() PipelineStatus
      +next_group_product() PipelineStatus
      +next_relation_filter() PipelineStatus
      +next_relation_product() PipelineStatus
      +next_join_left() PipelineStatus
      +next_join_right() PipelineStatus
      -group_setup() void
    }

    class StageType {
      <<enumeration>>
      INITIAL
      CONST_CONST
      GROUP_FILTER
      GROUP_PRODUCT
      RELATION_FILTER
      RELATION_PRODUCT
      JOIN_LEFT
      JOIN_RIGHT
    }